<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Empleados</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleMenu.css">
    <link rel="stylesheet" href="css/styleHeader.css">
    <link rel="stylesheet" href="css/styleModel.css">
    <script>
        function agregarCliente() {
            let htmlModal = document.getElementById("modal");
            if (htmlModal) {
                htmlModal.classList.add("opened");
            } else {
                console.error("El elemento con id 'modal' no existe.");
            };
        }
        function cerrarModal() {
            let htmlModal = document.getElementById("modal");
            if (htmlModal) {
                htmlModal.classList.remove("opened");
            } else {
                console.error("El elemento con id 'modal' no existe.");
            };
        }
    </script>
</head>


<body>

    <h1>GESTION DE USUARIOS</h1>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='http://'>Home</a></li>
            <li><a class='dropdown-arrow' href='http://'>Products</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Products 1</a></li>
                    <li><a href='http://'>Products 2</a></li>
                    <li><a href='http://'>Products 3</a></li>
                    <li><a href='http://'>Products 4</a></li>
                </ul>
            </li>
            <li><a href='http://'>About</a></li>
            <li><a class='dropdown-arrow' href='http://'>Services</a>
                <ul class='sub-menus'>
                    <li><a href='http://'>Services 1</a></li>
                    <li><a href='http://'>Services 2</a></li>
                    <li><a href='http://'>Services 3</a></li>
                </ul>
            </li>
            <li><a href='http://'>Contact Us</a></li>
        </ul>
    </nav>
    <a onclick="agregarCliente()" class="button" href="#">Agregar <b>+</b></a>
    <table id="customers">
        <tr>
            <th>Nombres</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Telefono</th>
            <th>Accciones</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>maria@mail.com</td>
            <td>987654321</td>

            <td>
                <button class="button-red">Eliminar</button>

                <button class="button-blue">Modificar</button>
            </td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Christina@mail.com</td>
            <td>987654321</td>
            <td>
                <button class="button-red">Eliminar</button>
                <button class="button-blue">Modificar</button>
            </td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Francisco@mail.com</td>
            <td>987654321</td>
            <td>
                <button class="button-red">Eliminar</button>
                <button class="button-blue">Modificar</button>
            </td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>maria@mail.com</td>
            <td>987654321</td>
            <td>
                <button class="button-red">Eliminar</button>
                <button class="button-blue">Modificar</button>
            </td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>Roland@mail.com</td>
            <td>987654321</td>
            <td>
                <button class="button-red">Eliminar</button>
                <button class="button-blue">Modificar</button>
            </td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Philip@mail.com</td>
            <td>987654321</td>
            <td>
                <button class="button-red">Eliminar</button>
                <button class="button-blue">Modificar</button>
            </td>
        </tr>
    </table>

    <!-- Modal -->
    <div id="modal" class="modale apened" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-header">
                <h2>Datos del Usuario</h2>
                <a onclick="cerrarModal()" href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
            </div>
            <div class="modal-body">
                <input type="text" name="name" placeholder="Nombre" size="20" /><br>
                <input type="text" name="apellido" placeholder="Apellido" size="20" />
                <input type="text" name="email" placeholder="Email" size="20" /><br>

                <input type="text" name="telefeno" placeholder="Telefono" size="20" /><br>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" id="btn_ingresar">Enviar</a>
            </div>
        </div>
    </div>
</body>